# BarProgram

./: README.md  pom.xml
BarProgram/src/main/java/: Main.java  Menu.java  ServerSQL.java
src/main/java/: AlcoholDAO.java  HibernateUtil.java  Main.java  Menu.java  ServerSQL.java  SessionHibernate.java
src/main/java/drinks/: Alcohol.java
src/main/java/entity/: Alcohol.java
src/main/resources/: Alcohol.hbm.xml  hibernate.cfg.xml
